# tez

./: .gitreview  BUILDING.txt  CHANGES.txt  NOTICE.txt  pom.xml
build-tools/: install-protobuf.sh
docs/: pom.xml
hadoop-shim/: pom.xml
hadoop-shim-impls/: pom.xml
hadoop-shim-impls/hadoop-shim-2.7/: pom.xml
hadoop-shim-impls/hadoop-shim-2.8/: pom.xml
tez-api/: pom.xml
tez-api/src/main/java/org/apache/tez/client/: AMConfiguration.java  DAGPayload.java  FrameworkClient.java  MessageWrap.java  TezClient.java  TezClientUtils.java  TezYarnClient.java
tez-api/src/main/java/org/apache/tez/client/registry/: AMRecord.java
tez-api/src/main/java/org/apache/tez/common/: GuavaShim.java  Preconditions.java  RPCUtil.java  ServicePluginLifecycle.java  TezCommonUtils.java  TezUtils.java
tez-api/src/main/java/org/apache/tez/common/counters/: DAGCounter.java  Limits.java
tez-api/src/main/java/org/apache/tez/dag/api/: DAG.java  DagTypeConverters.java  EntityDescriptor.java  NamedEntityDescriptor.java  TaskLocationHint.java  TezConfiguration.java
tez-api/src/main/java/org/apache/tez/dag/api/client/: DAGClientImpl.java
tez-api/src/main/java/org/apache/tez/serviceplugins/api/: ContainerLauncher.java  ServicePluginsDescriptor.java  TaskScheduler.java  TaskSchedulerContext.java
tez-api/src/main/proto/: DAGApiRecords.proto  Events.proto
tez-api/src/test/java/org/apache/tez/client/: TestTezClient.java  TestTezClientUtils.java
tez-api/src/test/java/org/apache/tez/common/: TestRPCUtil.java
tez-api/src/test/java/org/apache/tez/dag/api/: TestDAGPlan.java
tez-build-tools/: pom.xml
tez-common/: pom.xml
tez-common/src/main/java/org/apache/tez/common/: AsyncDispatcher.java  AsyncDispatcherConcurrent.java  TezSharedExecutor.java  TezUtilsInternal.java
tez-common/src/main/java/org/apache/tez/common/web/: ProfileOutputServlet.java  ProfileServlet.java
tez-common/src/main/java/org/apache/tez/dag/records/: TezDAGID.java  TezID.java
tez-common/src/main/java/org/apache/tez/util/: LoggingUtils.java
tez-common/src/test/java/org/apache/tez/common/: DrainDispatcher.java  TestTezUtils.java
tez-dag/: pom.xml
tez-dag/src/main/java/org/apache/tez/dag/app/: AppContext.java  ContainerLauncherContextImpl.java  DAGAppMaster.java  FsBasedShuffleDataCleaner.java  RecoveryParser.java  TaskCommunicatorContextImpl.java  TezTaskCommunicatorImpl.java
tez-dag/src/main/java/org/apache/tez/dag/history/: HistoryEvent.java
tez-dag/src/main/java/org/apache/tez/dag/utils/: InstrumentedReentrantReadWriteLock.java  ProtoUtils.java
tez-dag/src/main/java/org/apache/tez/serviceplugins/api/: TaskCommunicator.java  TaskCommunicatorContext.java
tez-dag/src/test/java/org/apache/tez/dag/app/: MockDAGAppMaster.java  TestDAGAppMaster.java  TestRecoveryParser.java  TestTaskCommunicatorContextImpl.java
tez-dag/src/test/java/org/apache/tez/test/: GraceShuffleVertexManagerForTest.java
tez-dist/: pom.xml
tez-dist/src/main/assembly/: tez-dist.xml
tez-examples/: pom.xml
tez-ext-service-tests/: pom.xml
tez-ext-service-tests/src/test/java/org/apache/tez/dag/app/: TezTestServiceCommunicator.java
tez-ext-service-tests/src/test/java/org/apache/tez/service/impl/: ContainerRunnerImpl.java  TezTestServiceProtocolClientImpl.java  TezTestServiceProtocolServerImpl.java
tez-mapreduce/: pom.xml
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/client/: ResourceMgrDelegate.java  YARNRunner.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/grouper/: MapredSplitContainer.java  TezSplitGrouper.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/hadoop/: MRInputHelpers.java
tez-mapreduce/src/main/java/org/apache/tez/mapreduce/input/: MRInput.java  MultiMRInput.java
tez-plugins/: pom.xml
tez-plugins/tez-aux-services/: pom.xml
tez-plugins/tez-history-parser/: pom.xml
tez-plugins/tez-protobuf-history-plugin/: pom.xml
tez-plugins/tez-protobuf-history-plugin/src/test/resources/sys.db/app_data/date=2019-11-30/: appattempt_1575066054623_0001_000001
tez-plugins/tez-protobuf-history-plugin/src/test/resources/sys.db/dag_data/date=2019-11-30/: dag_1575066054623_0001_1_1
tez-plugins/tez-protobuf-history-plugin/src/test/resources/sys.db/dag_meta/date=2019-11-30/: appattempt_1575066054623_0001_000001
tez-plugins/tez-yarn-timeline-cache-plugin/: pom.xml
tez-plugins/tez-yarn-timeline-history/: pom.xml
tez-plugins/tez-yarn-timeline-history-with-acls/: pom.xml
tez-plugins/tez-yarn-timeline-history-with-fs/: pom.xml
tez-protobuf/: pom.xml
tez-protobuf/src/main/java/org/apache/tez/protobuf/: ByteString.java  GeneratedMessage.java  ProtobufHadoopShim.java
tez-runtime-internals/: pom.xml
tez-runtime-internals/src/main/java/org/apache/tez/common/: ProtoConverters.java
tez-runtime-library/: pom.xml
tez-tests/: pom.xml
tez-tests/src/test/java/org/apache/tez/mapreduce/: TestMRRJobsDAGApi.java
tez-tests/src/test/java/org/apache/tez/test/: MiniClusterGroup.java  RecoveryServiceWithEventHandlingHook.java  TestAM.java  TestExceptionPropagation.java  TestRecovery.java  TestTezJobs.java
tez-tools/: pom.xml
tez-tools/analyzers/: pom.xml
tez-tools/analyzers/job-analyzer/: findbugs-exclude.xml  pom.xml
tez-tools/swimlanes/: swimlane.py  yarn-swimlanes.sh
tez-tools/tez-javadoc-tools/: pom.xml
tez-tools/tez-log-split/: README.md  logsplit.py  tez-log-splitter.sh
tez-tools/tez-tfile-parser/: pom.xml
tez-tools/tez-tools-webapp/: pom.xml
tez-tools/tez-tools-webapp/src/main/java/com/baeldung/thymeleaf/config/: InitSecurity.java  SwaggerConfig.java  WebApp.java  WebMVCConfig.java  WebMVCSecurity.java
tez-ui/: pom.xml
tez-ui/src/main/webapp/tests/unit/serializers/: dag-test.js
(+107 files in other folders)
